{
  "name": "js--itechart",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pavel Keyzik",
  "license": "MIT",
  "scripts": {
    "watch_01": "sass --watch 01_creating_layout\\styles\\sass\\:01_creating_layout\\styles\\css\\",
    "test_03": "jest 03_functional-advanced --watch"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.1",
    "nodemon-webpack-plugin": "^4.0.3",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
